####################################################################
#                                                                  #
#             Queste sono alcune combinazioni di tasti             #
#             predefinite su ClarintuxOS.                          #
#                                                                  #
####################################################################


-------------------------------------------------------------------------------------
1) Valide su Hyprland, Bspwm e Openbox:
SUPER + INVIO                          = terminale
SUPER + SPAZIO                         = lanciatore dmenu/bemenu
SUPER + Q                              = chiudi finestra
SUPER + f                              = toggle fullscreen
SUPER + TAB                            = focus sulla prossima finestra
CTRL + ALT + tasti direzionali         = muovi su altro desktop
SHIFT + CTRL + ALT + tasti direzionali = muovi finestra su altro desktop
SUPER + numero da 0 a 9                = muovi sul desktop specificato
SHIFT + SUPER + numero da 0 a 9        = muovi finestra sul desktop specificato
SUPER + B                              = Tor Browser
SUPER + N                              = file manager Thunar
SHIFT + SUPER + N                      = file manager su dmenu/bemenu
SUPER + E                              = editare dotfiles tramite dmenu/bemenu
SUPER + M                              = playlist musicale tramite MPD e dmenu/bemenu
SHIFT + SUPER + F                      = ricerca di file/parole tramite dmenu/bemenu
SUPER + C                              = calcoli tramite dmenu/bemenu
SUPER + D                              = traduzioni di parole tramite dmenu/bemenu
SUPER + Y                              = Video YouTube tramite dmenu/bemenu
SUPER + W                              = cambio random di wallpaper
SUPER + R                              = registra schermo
PRINT                                  = screenshot
SUPER + V                              = webcam tramite mpv
TASTI VOLUME, PAUSA, NEXT eccetera     = esattamente cio' che ci si aspetterebbe
CTRL + ALT + L                         = blocco schermo
SUPER + ESCAPE                         = Menu per spegnere/riavviare/uscire
-------------------------------------------------------------------------------------

2) Valide su Hyprland:
SHIFT + SUPER + INVIO                  = terminale simil-scratchpad
SUPER + T                              = toggle floating
SUPER + PLUS                           = incrementa gaps
SUPER + MINUS                          = decrementa gaps
-------------------------------------------------------------------------------------

3) Valide su bspwm:
SHIFT + SUPER + INVIO                  = terminale scratchpad
SUPER + ALT + R                        = riavvia bspwm e le combinazioni di sxhkd
SUPER + PLUS                           = incremento gaps
SUPER + MINUS                          = decremento gaps
SUPER + S                              = finestra floating 
SUPER + T                              = finestra tiled
-------------------------------------------------------------------------------------

4) Valide su Openbox:
CTRL + ALT + D                         = mostra desktop, minimizza/massimizza windows
SUPER + LEFT                           = sposta finestra sul 50% sinistro
SUPER + RIGHT                          = sposta finestra sul 50% destro
-------------------------------------------------------------------------------------
