set preview_images true
set preview_images_method ueberzug
set colorscheme gruvbox
set draw_borders both

# Linemode: display filenames or others stuff
map pe linemode permissions
map pf linemode filename

# Delete with only one key (D) instead of dD
map D console delete

map f console scout -ftsea%space

# Create directory
map mkd console mkdir%space

# Rename only filename. cw change the extention too...
map ce rename_append -r

# Open new file in $EDITOR
map e console edit%space

# fuzzy find file
map <C-f> fzf_select

# fuzzy find <string> in files
map <C-G> console fzf_rga_documents_search%space

### MOVEMENTS ###

## Movements to specified path
map gT console cd%space
map mT console shell mv %s%space
map yT console shell cp -r %s%space

# Movements to user folders
# gh ---> go home
map mh shell mv %s ~
map yh shell cp -r %s ~
map gD cd ~/Documenti
map mD shell mv %s ~/Documenti
map yD shell cp -r %s ~/Documenti
map gI cd ~/Immagini
map mI shell mv %s ~/Immagini
map yI shell cp -r %s ~/Immagini
map gS cd ~/Scaricati
map mS shell mv %s ~/Scaricati
map yS shell cp -r %s ~/Scaricati
map gM cd ~/Musica
map mM shell mv %s ~/Musica
map yM shell cp -r %s ~/Musica
map gV cd ~/Video
map mV shell mv %s ~/Video
map yV shell cp -r %s ~/Video

### Interesting
# 1l -----> one l ----> extract

# devicons
default_linemode devicons
